
<head>
    <meta charset="utf-8">
    <title>Jasper - The Best AI Writing Assistant</title>
    <link rel="stylesheet" type="text/css" href="/static/assets/css/black-dashboard.css">
    <link href="/static/assets/css/nucleo-icons.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700%7CInter:100,200,300,regular,500,600,700,800,900%7CSource+Sans+Pro:regular" media="all">
<style>
  .gradient {
    -webkit-box-decoration-break: clone;
  }
  .button.color-gradient.hover-gradient {
  	background-size: 100%;
  }
  .button.color-gradient.hover-gradient:hover {
    background-size: 130%;
  }
  .nav-link{
    font-weight:500;
    font-size: 18px;
  }
  .gradient__bg {
    background: radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 25%);
}
.bg{
    background-color: #040C18;
}
.button.blue-gradient-button {
    background-image: -webkit-gradient(linear,left top,left bottom,from(#6b81fa),to(#2742f5));
    background-image: linear-gradient(180deg,#6b81fa,#2742f5);
    color: #fff;
    text-shadow: none;

    align-items: center;
    border-radius: 4px;
}
.button.blue-gradient-button:hover{
    color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.4);
  background-image: #fff;
}
.border-gradient {
  border-top: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
}
.border-gradient-purple {
  border-image-source: linear-gradient(45deg,#ff61d3 10%,#b318ff 36%,#b318ff 47%,#30b6ff 67%,#00f0ff 76%,#1e43ff);
}
.btn-languster{
    background: linear-gradient(45deg,#ff61d3 10%,#b318ff 36%,#b318ff 47%, 76%,#1e43ff);
    margin: 1px;
}
.simple-text{
  background: linear-gradient(45deg,#b318ff 10%,#b318ff 18%, #1e43ff 47%, 76%,#ff61d3);;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
}
</style>
</head>
<body class="rgradient__bg">

    <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="rainbow-line bottom"></div>
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <img src="/static/images/head.png" width="40px;" style="padding-right:5px">
            <a href="javascript:void(0)" class="simple-text logo-normal text-dark" style="margin-top: 6px; 
  font-size: 25px;">
               DeClutter
          </a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse fade-out" id="navigation">
            
            
            <div class="navbar-nav ml-auto">
                <div class="nav-item nav-menu-right">
                    <a href="" class="nav-link button blue-gradient-button w-button">← Back</a>
                </div>
              <!--li class="dropdown nav-item">
                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="photo">
                    <img src="assets/img/anime3.png" alt="Profile Photo">
                  </div>
                  <b class="caret d-none d-lg-block d-xl-block" style="margin-left: 10px;"></b>
                  <p class="d-lg-none">
                    Log out
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-navbar">
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Profile</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Settings</a></li>
                  <li class="dropdown-divider"></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Log out</a></li>
                </ul>
              </!--li-->
              <li class="separator d-lg-none"></li>
            </div>
          </div>
        </div>
      </nav>
   
<div class="wrapper wrapper-full-page gradient__bg">
    <div class="full-page  gradient__bg">
        <div class="content gradient__bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-5">
                        <div class="card-white card">
                            <div class="card-header">
                              <img src="/static/images/head.png" width="40px;" style="padding-right:5px; margin-bottom:20px">
                              <a href="javascript:void(0)" class="simple-text logo-normal text-dark" style="margin-top: 6px; 
                    font-size: 25px;">
                                 <b>DeClutter</b>
                            </a>
                                <h2 class="card-title" style="font-weight: 800; font-size:30px;">Sign in to your account</h2>
                            </div>
                            {% include 'alerts.html' %}
                            <form action="{% url 'login' %}" method="POST">
                            <div class="card-body">
                                    {% csrf_token %}
                                    <div class="input-group">
                                        <div class="input-group-prepend"><span class="input-group-text"><i
                                                    class="tim-icons icon-email-85"></i></span></div><input
                                            placeholder="Email" type="email" class="form-control" name="email" required>
                                    </div>
                                    <div class="input-group">
                                        <div class="input-group-prepend"><span class="input-group-text"><i
                                                    class="tim-icons icon-lock-circle"></i></span></div><input
                                            placeholder="Password" type="password" class="form-control" name="password" required>
                                    </div>
                            </div>
                                    <div class="card-footer"><button type="submit" href="#pablo" class="mb-3 btn btn-languster btn-lg btn-block">Get Started</button>
                                        <div class="pull-left">
                                            <h6><a class="link footer-link" href="/register">Create Account</a></h6>
                                        </div>
                                        <div class="pull-right">
                                            <h6><a class="link footer-link" href="#pablo" style="color:blue;">Need Help?</a></h6>
                                        </div>
                                    </div>
                            
                                </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
              <ul class="nav">
                <li class="nav-item">
                  <a href="javascript:void(0)" class="nav-link">
                    Languster
                  </a>
                </li>
                <li class="nav-item">
                  <a href="javascript:void(0)" class="nav-link">
                    About Us
                  </a>
                </li>
                <li class="nav-item">
                  <a href="javascript:void(0)" class="nav-link">
                    Blog
                  </a>
                </li>
              </ul>
              <div class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script> made with <i class="tim-icons icon-heart-2"></i> by
                <a href="javascript:void(0)" target="_blank">Creative Tim</a> for a better web.
              </div>
            </div>
          </footer>
    </div>
    
</div>

   
</body>

<script src="assets/js/core/jquery.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<!--  Google Maps Plugin    -->
<!-- Place this tag in your head or just before your close body tag. -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Chart JS -->
<script src="assets/js/plugins/chartjs.min.js"></script>
<!--  Notifications Plugin    -->
<script src="assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
<script src="assets/js/black-dashboard.min.js?v=1.0.0"></script>

