upstream declutter {
  # define server app
  server declutter:8000;
}

server {
    sendfile on;
    keepalive_timeout 0;

    listen 80;
    # set client body size to 2M #
    client_max_body_size 100M;

    # all requests proxies to app
    location / {
        proxy_pass http://declutter/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /declutter/static/;
    }
    location /media/ {
        alias /declutter/media/;
    }

    # domain localhost
    server_name localhost_flower;
}

server {

listen 80;
# set client body size to 2M #
client_max_body_size 10M;

 location / {
        proxy_pass http://flower:5555/;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        auth_basic  "Restricted";
        auth_basic_user_file  /etc/nginx/.htpasswd;
    }
    server_name $FLOWER_SERVER_NAME;
}
